<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alomy - Fashion Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              white: "#FFFFFF",
              "text-color": "#999999",
              "accent-color": "#E8BF96",
              "btn-border-color": "#3C3636",
              "divider-color": "#3F3A36",
              "header-border-color": "#333337",
              "background-color": "#272422",
            },
            fontFamily: {
              "new-york": ["New York", "Times New Roman", "serif"],
              inter: ["Inter", "Helvetica", "Arial", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "New York";
          src: url(./assets/fonts/NewYork\ PERSONAL\ USE.otf);
        }
        @font-face {
          font-family: "Inter";
          src: url(./assets/fonts/Inter-VariableFont_opsz\wght.ttf);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        button {
          @apply text-white;
        }

        p {
          @apply text-text-color;
        }

        h1,
        h2,
        h3,
        h4 {
          @apply font-new-york;
        }

        p,
        button,
        h5 {
          @apply font-inter;
        }

        h1 {
          @apply text-[12.5rem] leading-none;
        }
        h2 {
          @apply text-[6.25rem] leading-tight;
        }
        h3 {
          @apply text-[3.75rem] leading-tight;
        }
        h4 {
          @apply text-[2.5rem] leading-tight;
        }
        h5 {
          @apply text-[1.25rem] leading-loose;
        }
        p {
          @apply text-[1.05rem] leading-normal;
        }
        button {
          @apply text-[6.25rem] leading-tight;
        }

        a {
          @apply px-1;
        }
        a:hover,
        span {
          @apply text-accent-color;
        }

        hr {
          @apply h-px my-8 border-divider-color w-2/3;
        }
      }
    </style>
  </head>
  <body class="bg-background-color">
    <header
      class="flex justify-between px-12 py-5 border border-header-border-color"
    >
      <div><img src="./assets/img/6.png" alt="Logo" /></div>
      <nav class="flex gap-9">
        <a href="#">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#work">WORK</a>
        <a href="#service">SERVICE</a>
        <a href="#blog">BLOG</a>
        <a href="#award">AWARD</a>
        <a href="#contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <section
        class="hero flex flex-col items-center w-full h-[calc(100vh-82px)] relative bg-[url('./assets/img/19.png')] bg-repeat-x bg-top -z-20"
      >
        <div class="mt-40 relative z-10 text-center">
          <h1>Unrivaled <br />Shally</h1>
          <h4>
            A Creative <span>Fashion</span> <br />
            Designer
          </h4>
        </div>
        <p class="absolute w-52 bottom-20 right-96">
          Working as a
          <span class="text-white">creative and outsource</span> your fashion
          design project and get it quickly done and delivered remotely online
        </p>
        <div class="flex items-center gap-5 absolute bottom-40 left-80">
          <img src="./assets/img/10.png" alt="Sparkle" />
          <div>
            <img class="mb-2" src="./assets/img/18.png" alt="Arrow Up" />
            <h5 class="leading-5">Fashion <br />Week - 2020</h5>
          </div>
        </div>

        <img
          class="absolute top-72 left-80"
          src="./assets/img/22.jpeg"
          alt="Blonde Woman"
        />
        <img
          class="absolute top-2/3"
          src="./assets/img/17.jpeg"
          alt="Girl with Brown Hair Up"
        />
        <img
          class="absolute top-28 right-80 -z-1 w-96 h-[550px]"
          src="./assets/gif/daisy.gif"
          alt="Woman with Red Hair and Hat"
        />
        <img
          class="absolute top-3/4 right-0 -z-1"
          src="./assets/img/14.png"
          alt="Arrow"
        />
      </section>
      <section>
        <hr class="align-baseline" />
      </section>
    </main>
    <footer></footer>
  </body>
</html>
